<!--
 *   Licensed to the Apache Software Foundation (ASF) under one
 *   or more contributor license agreements.  See the NOTICE file
 *   distributed with this work for additional information
 *   regarding copyright ownership.  The ASF licenses this file
 *   to you under the Apache License, Version 2.0 (the
 *   "License"); you may not use this file except in compliance
 *   with the License.  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 *
-->
<html>
<head>
    <title>Package Documentation for org.apache.directory.fortress.model</title>
</head>
<body>
<p>
    The data entities in this package comprise the fortress data model. These classes are intended to be accessible
    publicly using the getter and setters methods on them.
    All entities ({@link User}, {@link Role}, {@link Permission},
    {@link PwPolicy} {@link SDSet} etc...) are used to carry data between three Fortress layers:
    (1) Manager layer - e.g. AdminMgrImpl, AccessMgrImpl, ReviewMgrImpl
    (2) Process layer - e.g. UserP, RoleP, PermP
    (3) DAO layer - e.g. UserDAO, RoleDAO, PermDAO
</p>

<p>
    This entities in this package...
<ol>
    <li>adhere to standards like <a
            href="http://csrc.nist.gov/groups/SNS/rbac/documents/draft-rbac-implementation-std-v01.pdf">RBAC</a></li>
    <li>adhere to <a href="http://profsandhu.com/journals/tissec/p113-oh.pdf">ARBAC02</a> model to provide delegated
        administration capabilities.
    </li>
    <li>adhere to <a href="http://openldap.org/">OpenLDAP</a>'s slapd access log to obtain fortress audit trail and
        historical events.
    </li>
    <li>represent fortress configuration parameter data to be stored on the ldap server.</li>
    <li>can be used for LDAP groups.</li>
    <li>use <a href="http://www.jgrapht.org/">JGraphT</a> to provide hierarchical functionality that is reused within
        several other packages in the fortress system.
    </li>
</ol>
</p>
</body>
</html>
