<!--
 *   Licensed to the Apache Software Foundation (ASF) under one
 *   or more contributor license agreements.  See the NOTICE file
 *   distributed with this work for additional information
 *   regarding copyright ownership.  The ASF licenses this file
 *   to you under the Apache License, Version 2.0 (the
 *   "License"); you may not use this file except in compliance
 *   with the License.  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 *
-->
<html>
<head>
    <title>Package Documentation for org.apache.directory.fortress.core.util.cache</title>
</head>
<body>
<p>
    This package contains a caching facade used by internal Fortress functions. Currently this package
    uses <a href="http://ehcache.org//">Ehcache</a> implementation but this can be swapped out for another
    mechanism as needed without disturbing the calling functions.
</p>

<p>
    The <b>org.apache.directory.fortress.core.util.cache</b> package contains utilities to perform caching functions.
</p>
</body>
</html>
