<!--
 *   Licensed to the Apache Software Foundation (ASF) under one
 *   or more contributor license agreements.  See the NOTICE file
 *   distributed with this work for additional information
 *   regarding copyright ownership.  The ASF licenses this file
 *   to you under the Apache License, Version 2.0 (the
 *   "License"); you may not use this file except in compliance
 *   with the License.  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 *
-->
<html>
<head>
    <title>Package Documentation for org.apache.directory.fortress.core.ant</title>
</head>
<body>
<p>
    This package use <a href="https://ant.apache.org/">Apache Ant</a> to provide utility to provision fortress entities
    and policies
    using XML files.
</p>

<p>
    The <a href="package-summary.html">org.apache.directory.fortress.core.ant</a> package provides a provisioning
    utility that uses
    xml files that use Apache Ant to drive fortress administrative APIs.
    See the {@link org.apache.directory.fortress.core.ant.FortressAntTask FortressAntTask} java doc for more info on how
    it works.
</p>
</body>
</html>
