#
#   Licensed to the Apache Software Foundation (ASF) under one
#   or more contributor license agreements.  See the NOTICE file
#   distributed with this work for additional information
#   regarding copyright ownership.  The ASF licenses this file
#   to you under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in compliance
#   with the License.  You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# Fortress slapd.conf default settings.
# Note: Directives that begin with '@' are substitution parms that get automatically replaced.

# Host name and port of LDAP DIT:
host=localhost
port=10389

# Options are openldap or apacheds (default):
ldap.server.type=apacheds

apacheds.pwpolicy.root=ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config

# Audit only works if ldap.server.type == openldap:
disable.audit=${disable.audit}

# Used for SSL Connection to LDAP Server:
enable.ldap.ssl=${enable.ldap.ssl}
enable.ldap.ssl.debug=${enable.ldap.ssl.debug}
trust.store=${trust.store}
trust.store.password=${trust.store.password}
trust.store.onclasspath=${trust.store.onclasspath}

# Used to enable STARTTLS on Connection to LDAP Server
enable.ldap.starttls=false

# Used for SSL Demo with Tomcat:
key.store=${key.store}
key.store.password=${key.store.password}

# These credentials are used for read/write access to all nodes under suffix:
admin.user=uid=admin,ou=system
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=secret

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
min.admin.conn=1
max.admin.conn=10

# This is min/max connection pool settings for LDAP User authentication connection pool:
min.user.conn=1
max.user.conn=10

# Applies to all pools, connection validated on retrieval with dummy ldapsearch. (default is false)
validate.conn.borrow=${all.validate.conn.borrow}
# Applies to all pools, connection validated when idle with dummy ldapsearch. (default is false)
validate.conn.idle=${all.validate.conn.idle}
# Applies to all pools, when all connections are exhausted will block. (default is true)
max.conn.block=${all.max.conn.block}
# Applies to all pools, when all connections are exhausted will block for this many milliseconds. (default is 5000)
max.conn.block.time=${all.max.conn.block.time}
# The default TLS protocols support can be overridden here.  Default is TLSv1, TLSv1.1, TLSv1.2:
#tls.enabled.protocols=TLSv1
#tls.enabled.protocols=TLSv1.1
#tls.enabled.protocols=TLSv1.2

# These credentials are used for read/write access to all nodes under slapd access log suffix:
log.admin.user=${log.admin.user}
# For corresponding log user:
log.admin.pw=${log.admin.pw}

# This is min/max settings for LDAP connections to read slapo access log:
min.log.conn=${log.min.conn}
max.log.conn=${log.max.conn}

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,dc=example,dc=com

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=${crypto.prop}

ehcache.config.file=ehcache.xml

# Default is false. Set to true to turn off caching of Dynamic Separation of Duty constraints.
disable.dsd.cache=false

# This will override default LDAP manager implementations for the RESTful ones:
enable.mgr.impl.rest=${enable.mgr.impl.rest}
# Optional parameters needed when Fortress client is connecting with the Fortress Rest (rather than LDAP) server:
http.user=${http.user}
http.pw=${http.pw}
http.host=${http.host}
http.port=${http.port}
http.protocol=${http.protocol}

GroupTest=org.apache.directory.fortress.core.group.GroupAntTest

# These may be used to override default LDAP or REST with OTHER implementations:
#reviewmgr.implementation=org.apache.directory.fortress.core.rest.ReviewMgrOtherImpl
#adminmgr.implementation=org.apache.directory.fortress.core.rest.AdminMgrOtherImpl
#accessmgr.implementation=org.apache.directory.fortress.core.rest.AccessMgrOtherImpl
#delegated.adminmgr.implementation=org.apache.directory.fortress.core.rest.DelAdminMgrOtherImpl
#delegated.reviewmgr.implementation=org.apache.directory.fortress.core.rest.DelReviewMgrOtherImpl
#policymgr.implementation=org.apache.directory.fortress.core.rest.PwPolicyMgrOtherImpl
#delegated.accessmgr.implementation=org.apache.directory.fortress.core.rest.DelAccessMgrOtherImpl
#auditmgr.implementation=org.apache.directory.fortress.core.rest.AuditMgrOtherImpl
#configmgr.implementation=org.apache.directory.fortress.core.rest.ConfigMgrOtherImpl

# Default behaviour when creating a user with no password is to set userPassword set to an empty string. 
#The Fortress API will not allow auth binding if password is empty string or null, but enabling this property will cause the userPassword field to not be created. 
#user.creation.field.password.disable=false

#attribute to use for group properties
group.properties=ftProps
