<!--
 *   Licensed to the Apache Software Foundation (ASF) under one
 *   or more contributor license agreements.  See the NOTICE file
 *   distributed with this work for additional information
 *   regarding copyright ownership.  The ASF licenses this file
 *   to you under the Apache License, Version 2.0 (the
 *   "License"); you may not use this file except in compliance
 *   with the License.  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 *
-->
<html>
<head>
    <title>Apache Fortress Ten Minute Guide</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style"/>
</head>
<body>
<hr>
<fieldset>
    <legend><b>Navigation Links</b></legend>
    <ul>
        <li><a href="./apache-directory-server.html">Setup Apache Directory Server</a></li>
        <li><a href="./apache-directory-studio.html">Setup Apache Directory Studio</a></li>
        <li><a href="./apache-fortress-core.html">Build Apache Fortress Core</a></li>
        <li><a href="./apache-fortress-realm.html">Build Apache Fortress Realm</a></li>
        <li><a href="./apache-tomcat.html">Setup Apache Tomcat Web Server</a></li>
        <li><a href="./apache-fortress-web.html">Build Apache Fortress Web</a></li>
        <li><a href="./apache-fortress-rest.html">Build Apache Fortress Rest</a></li>
    </ul>
    <li><a href="./ten-minute-guide.html">Ten Minute Guide</a></li>
</fieldset>
<hr>
<p>

<h3>Setup Apache Directory Studio</h3>
<img src="apache-studio-logo.jpeg" alt="Apache Directory Studio" alt="Apache Directory Studio"/>
<br/><br/>
<h4>This section provides instructions to install and configure Apache Directory Studio LDAP Browser</h4>
Steps to install:
<ol>

    <li>
        Download and install Apache Directory Studio
        <br/><br/>
        <pre>
            <p style="font: monospace; color: black; background-color: lightgrey; font-size: 10pt">
wget https://archive.apache.org/dist/directory/studio/2.0.0.v20210213-M16/ApacheDirectoryStudio-2.0.0.v20210213-M16-linux.gtk.x86_64.tar.gz
tar xvf ApacheDirectoryStudio-2.0.0.v20150606-M9-linux.gtk.x86_64.tar.gz
cd ApacheDirectoryStudio/
            </p>
        </pre>
    </li>

    <li>
        If you have trouble pulling you can get binaries here: <a
            href="https://directory.apache.org/studio/downloads.html">Apache Directory Studio Downloads Page</a>
    </li>

    <br/>

    <li>
        After installation start the directory studio process.
        <pre>
            <p style="font: monospace; color: black; background-color: lightgrey; font-size: 10pt">
./ApacheDirectoryStudio
            </p>
        </pre>
    </li>

    <br/>

    <li>
        From the LDAP Browser perspective create a new connection. Enter an arbitrary name for connection, e.g.
        'apacheds'. If apache directory server is running locally you may use 'localhost' and default port is
        '10389'.
    </li>
    <br/><img src="./connection-create-screenshot1.png" height="75%" width="50%"
              alt="Create LDAP Connection"/><br/><br/>

    <br/>

    <li>
        The default creds for apache directory server are 'uid=admin,ou=system' and 'secret' for the password.
        It's a good idea to verify this info by clicking on the 'Check Authentication' button.
    </li>
    <br/><img src="./connection-create-screenshot2.png" height="75%" width="50%"
              alt="Create LDAP Connection 2"/><br/><br/>

    <br/>
    <li>
        After all the info has been entered, you should be able to browse the directory.
    </li>
    <br/><img src="./connection-create-screenshot3.png" height="75%" width="50%"
              alt="Create LDAP Connection 3"/><br/><br/>
</ol>
</body>
<p style="font: monospace; color: black; font-size: 6pt">Copyright 2003-2018, The Apache Software Foundation. All Rights
    Reserved.</p>
</html>
