<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 *   Licensed to the Apache Software Foundation (ASF) under one
 *   or more contributor license agreements.  See the NOTICE file
 *   distributed with this work for additional information
 *   regarding copyright ownership.  The ASF licenses this file
 *   to you under the Apache License, Version 2.0 (the
 *   "License"); you may not use this file except in compliance
 *   with the License.  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 *
-->
<HTML>
<HEAD>
    <title>Apache Fortress Ten Minute Guide</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style"/>
</HEAD>
<BODY>
<p>

<h3>Overview</h3>
The documents linked by this guide provide the instructions to download, build and install Apache Fortress software from
source.
It takes about ten minutes after completing the steps on this page.
<br/><br/>
<hr/>
<h4>Steps</h4>
<fieldset>
    <legend><b>Navigation Links</b></legend>
    These steps should be completed in order. Fortress Rest and Web are optional.
    <ul>
        <li><a href="./apache-directory-server.html">Setup Apache Directory Server</a></li>
        <li><a href="./apache-directory-studio.html">Setup Apache Directory Studio</a></li>
        <li><a href="./apache-fortress-core.html">Build Apache Fortress Core</a></li>
        <li><a href="./apache-fortress-realm.html">Build Apache Fortress Realm</a></li>
        <li><a href="./apache-tomcat.html">Setup Apache Tomcat Web Server</a></li>
        <li><a href="./apache-fortress-web.html">Build Apache Fortress Web</a></li>
        <li><a href="./apache-fortress-rest.html">Build Apache Fortress Rest</a></li>
    </ul>
    <li><a href="../../../../../../overview-summary.html">Back to Fortress Core Overview</a></li>
</fieldset>
</p>
<hr>
<h4>Prerequisites</h4>
These items are required and must be installed to target machine before any of these tutorial steps. Instructions cover
Debian and Fedora system syntax.
Fortress is written in Java, runs on various platforms, but the others are not be covered here.
<ol>
    <li>Java 7 (or greater) sdk installed.</li>
    <li><a href="http://git-scm.com/download/linux">Git Download for Linux and Unix</a></li>
    <li><a href="https://maven.apache.org/">Apache Maven 3</a></li>
    <li><a href="https://www.mozilla.org/en-GB/firefox/new/">Firefox Web Browser</a></li>
</ol>
<hr>
<h4>Getting Started - Generating the tutorial's how-to guide</h4>
This tutorial is contained within the javadoc of directory-fortress-core source archive. To generate, follow these
instructions:
<ol>

    <li>Clone the directory-fortress repos from apache git:
                <pre>
                    <p style="font: monospace; color: black; background-color: lightgrey; font-size: 10pt">
git clone  https://gitbox.apache.org/repos/asf/directory-fortress-core.git
git clone  https://gitbox.apache.org/repos/asf/directory-fortress-realm.git
git clone  https://gitbox.apache.org/repos/asf/directory-fortress-commander.git
git clone  https://gitbox.apache.org/repos/asf/directory-fortress-enmasse.git
                    </p>
                </pre>
    </li>

    <li>Change to the [directory-fortress-core] folder
                <pre>
                    <p style="font: monospace; color: black; background-color: lightgrey; font-size: 10pt">
cd directory-fortress-core/
                    </p>
                </pre>
        Where [directory-fortress-core] is base folder of the fortress core source package.
    </li>
    <br/>
    <li>Set java and maven home env variables.</li>
    <br/>

    <li>Build the core source:
                <pre>
                    <p style="font: monospace; color: black; background-color: lightgrey; font-size: 10pt">
mvn clean install
                    </p>
                </pre>
    </li>

    <li>Build the javadoc which contains the tutorial:
                <pre>
                    <p style="font: monospace; color: black; background-color: lightgrey; font-size: 10pt">
mvn javadoc:javadoc
                    </p>
                </pre>

        javadoc note: If using JDK 8, you must turn off doclint to get past errors. Add the following to project's pom:
                <pre>
                    <p style="font: monospace; color: black; background-color: lightgrey; font-size: 10pt">
&lt;plugin&gt;
&lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
&lt;configuration&gt;
&lt;additionalparam&gt;-Xdoclint:none&lt;/additionalparam&gt;
&lt;/configuration&gt;
&lt;/plugin&gt;
                    </p>
                </pre>
    </li>

    <li>Point your web browser to the javadoc:
        <br/>file:///[directory-fortress-core]/target/site/apidocs/org/apache/directory/fortress/core/doc-files/ten-minute-guide.html.
        <br/><br/>Where [directory-fortress-core] is base folder of the fortress core source package.
    </li>

    <br/>
    <li>Complete the sections under 'Navigation Links'</li>
</ol>
<hr/>
<h4>Infrastructure Installed</h4>
<ol>
    <li><a href="https://directory.apache.org/apacheds/">Apache Directory Server</a></li>
    <li><a href="https://directory.apache.org/studio/">Apache Directory Studio</a></li>
    <li><a href="https://directory.apache.org/fortress/">Apache Fortress</a></li>
    <li><a href="https://tomcat.apache.org/">Apache Tomcat Servlet Container</a></li>
</ol>
</p>
<hr/>
If you find security flaws, or have questions about Apache Fortress, submit to <a
        href="https://mail-archives.apache.org/mod_mbox/directory-fortress/">Apache Fortress Discussion list</a>.
</BODY>
<p style="font: monospace; color: black; font-size: 6pt">Copyright 2003-2018, The Apache Software Foundation. All Rights
    Reserved.</p>
</HTML>
