<!--
 *   Licensed to the Apache Software Foundation (ASF) under one
 *   or more contributor license agreements.  See the NOTICE file
 *   distributed with this work for additional information
 *   regarding copyright ownership.  The ASF licenses this file
 *   to you under the Apache License, Version 2.0 (the
 *   "License"); you may not use this file except in compliance
 *   with the License.  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 *
-->
<html>
<head>
    <title>Package Documentation for org.apache.directory.fortress.rest</title>
</head>
<body>
<p>
    This package uses <a href="https://hc.apache.org/">Commons HTTP</a> to provide HTTP functionality that is reused
    across several components in this package.
</p>

<p>
    The <b>org.apache.directory.fortress.rest</b> package implements HTTP REST access to Fortress Rest server for Fortress
    APIs
</p>

<h3>Fortress Manager APIs implemented in this package</h3>
<ol>
    <li><a href="AccessMgrRestImpl.html">AccessMgrRestImpl</a> - This implements using REST runtime access control
        operations on objects that are provisioned <a
                href="http://csrc.nist.gov/groups/SNS/rbac/documents/draft-rbac-implementation-std-v01.pdf">RBAC</a>
        entities that reside in LDAP directory.
    </li>
    <li><a href="AdminMgrRestImpl.html">AdminMgrRestImpl</a> - This implements using REST administrative functions to
        provision Fortress <a
                href="http://csrc.nist.gov/groups/SNS/rbac/documents/draft-rbac-implementation-std-v01.pdf">RBAC</a>
        entities into the LDAP directory.
    </li>
    <li><a href="AuditMgrRestImpl.html">AuditMgrRestImpl</a> - This implements using REST methods used to search
        OpenLDAP's slapd access log.
    </li>
    <li><a href="DelegatedAccessMgrRestImpl.html">DelegatedAccessMgrRestImpl</a> - This implements using REST APIs for
        performing runtime delegated access control operations on objects that are provisioned Fortress <a
                href="http://profsandhu.com/journals/tissec/p113-oh.pdf">ARBAC02</a> entities that reside in LDAP
        directory.
    </li>
    <li><a href="DelegatedAdminMgrRestImpl.html">DelegatedAdminMgrRestImpl</a> - This implements using REST the <a
            href="http://profsandhu.com/journals/tissec/p113-oh.pdf">ARBAC02</a> DelegatedAdminMgr interface for
        performing policy administration of Fortress ARBAC entities that reside in LDAP directory.
    </li>
    <li><a href="DelegatedReviewMgrRestImpl.html">DelegatedReviewMgrRestImpl</a> - This implements using REST the <a
            href="http://profsandhu.com/journals/tissec/p113-oh.pdf">ARBAC02</a> DelegatedReviewMgr interface for
        performing policy interrogation of provisioned Fortress ARBAC02 entities that reside in LDAP directory.
    </li>
    <li><a href="PswdPolicyMgr.html">PswdPolicyMgrRestImpl</a> - This implements using REST <a
            href="http://tools.ietf.org/html/draft-behera-ldap-password-policy-10">IETF PW policy draft</a> and is used
        to perform administrative and review functions on the <a href="org/apache/directory/fortress/core/model/PswdPolicy.html">PWPOLICIES</a>
        and <a href="org/apache/directory/fortress/core/model/User.html">USERS</a> data sets within Fortress.
    </li>
    <li><a href="ReviewMgr.html">ReviewMgrRestImpl</a> - This implements using REST the administrative review functions
        on already provisioned Fortress <a
                href="http://csrc.nist.gov/groups/SNS/rbac/documents/draft-rbac-implementation-std-v01.pdf">RBAC</a>
        entities that reside in LDAP directory.
    </li>
</ol>
</body>
</html>
